# backtracer

./: .editorconfig  .gitignore  Cargo.toml  README.md  Rocket.toml.example  diesel.toml  stack.yml
Backtracer.Api/: Backtracer.Api.csproj  Program.cs
Backtracer.Api/Attributes/: ApiKeyAttribute.cs
Backtracer.Api/ClientApp/: .gitignore  index.html  oas.json  package.json  pnpm-lock.yaml  svelte.config.js
Backtracer.Api/ClientApp/src/: App.tsx  app.html  main.tsx  theme.tsx
Backtracer.Api/ClientApp/src/components/: index.tsx
Backtracer.Api/ClientApp/src/routes/: 404.tsx  admin.tsx  constants.tsx  index.svelte
Backtracer.Api/ClientApp/src/theme/: _smui-theme.scss
Backtracer.Api/ClientApp/static/: smui.css
Backtracer.Api/Controllers/: ConstantsController.cs  LapsController.cs
Backtracer.Api/Extensions/: DependencyInjection.cs  Swagger.cs
Backtracer.Api/Properties/: launchSettings.json
Backtracer.Api/Resources/: ConstantResources.cs
Backtracer.Api/wwwroot/swagger-ui/: custom.css  theme-feeling-blue.css
Backtracer.Application/: Backtracer.Application.csproj  Class1.cs
Backtracer.Application.Test/: Backtracer.Application.Test.csproj  ConstantsServiceTest.cs  ServiceTest.cs  UnitTest1.cs
Backtracer.Application/Exceptions/: ConstantsServiceException.cs
Backtracer.Application/Model/: ConstantGroup.cs  Constants.cs
Backtracer.Application/Services/: ConstantsService.cs
Backtracer.Persistence/: Backtracer.Persistence.csproj  DataContext.cs
Backtracer.Persistence/Migrations/: 20211115054337_Initial.Designer.cs  20211115054337_Initial.cs  20211120014326_Initial.Designer.cs  20211120014326_Initial.cs  DataContextModelSnapshot.cs
Backtracer.Persistence/Model/: ConstantEntity.cs  ConstantGroupEntity.cs  ConstantTypeEntity.cs
migrations/2021-06-10-192613_create_tables/: down.sql  up.sql
migrations/2021-09-15-200941_create_lap_table/: down.sql  up.sql
src/: auth.rs  lib.rs  main.rs  schema.rs
src/db/: constants.rs  laps.rs  mod.rs
src/models/: constant.rs  lap.rs  mod.rs  rule.rs
src/routes/: errors.rs  mod.rs
src/routes/base/: index.rs  mod.rs
src/routes/tracer/: constants.rs  index.rs  laps.rs  mod.rs  rules.rs
